.nav {
  &__logo {
    float: left;
    margin-left: @item-margin;
  }

  &__logo-inner {
    height: 48px;
    margin: (@item-margin / 2);
  }

  &__logo-inner img {
    width: auto;
    height: 100%;
  }
}
