{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_navigationLogo": {
              "type": "object",
              "required": false,
              "legend": "Navigation Logo",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Enable Navigation Logo?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Set to true to enable the 'Navigation Logo' feature."
                },
                "_graphic": {
                  "type": "object",
                  "required": true,
                  "title": "Logo image",
                  "properties": {
                    "src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Image",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "The provided logo must be 24px high minimum."
                    },
                    "_mobileSrc": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Optional mobile image",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Useful for displaying a smaller logo for mobile view. The provided logo must be 24px high minimum."
                    },
                    "alt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Logo image alternative Text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "The alternative text for this image.",
                      "translatable": true
                    }
                  }
                },
                "_logoSize": {
                  "type": "string",
                  "required": false,
                  "default": "large",
                  "title": "Set the size of the logo image",
                  "inputType": {
                    "type": "Select",
                    "options": ["small", "large", "fill"]
                  },
                  "validators": [],
                  "help": "Small: Logo image displays at the same size as navigation icons. Large: Logo image displays larger than navigation icons leaving small space around the logo. Fill: Logo image fills the height of the navigation bar."
                },
                "_hideLogoForMobile": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Hide Navigation Logo for mobile view",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Useful to declutter the navigation bar for mobile view where limited space is available."
                }
              }
            }
          }
        }
      }
    }
  }
}
