{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "globals": {
    "_navOrder": {
      "type": "number",
      "required": true,
      "title": "Navigation bar order",
      "default": 0,
      "inputType": "Text",
      "help": "Determines the order in which the object is displayed in the navigation bar. Negative numbers (e.g. -100) are left-aligned. Positive numbers (e.g. 100) are right-aligned.",
      "validators": []
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_navigationLogo": {
              "type": "object",
              "required": false,
              "legend": "Navigation Logo",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Show logo on the navigation bar",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": ""
                },
                "_isHiddenOnMenu": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Hide the nav logo on the menu",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": ""
                },
                "_graphic": {
                  "type": "object",
                  "required": true,
                  "title": "Logo image",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Large",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large image for this item - used on desktop. The provided logo must be 24px high minimum."
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Small",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small image for this item - used on mobiles. The provided logo must be 24px high minimum."
                    },
                    "alt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Logo image alternative text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Provide alternative text for the image, such as your company name. This text is not a visible element. It is utilized by assistive technology such as screen readers. Avoid identifying the logo as actually being a logo.",
                      "translatable": true
                    }
                  }
                },
                "_routeToLocation": {
                  "type": "string",
                  "title": "Link",
                  "help": "When set to a valid Adapt element, the logo image will link to the specified location. Valid values include a page (e.g. co-100) or a menu (e.g. course). @course can be used to always returns to the main menu of the course",
                  "required": false,
                  "validators": [],
                  "default": "@course"
                },
                "_fillNavHeight": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Make logo fill navigation bar height",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Logo displays with minimal padding by default. Set to true for logo to fill the nav bar height."
                },
                "_hideLogoForMobile": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Hide logo for mobile view",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Useful to declutter the navigation bar for mobile view where limited space is available."
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_navigationLogo": {
              "type": "object",
              "required": false,
              "legend": "Navigation Logo",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Show nav logo on this page / sub menu",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": ""
                }
              }
            }
          }
        }
      }
    }
  }
}
