{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_navigationLogo": {
              "type": "object",
              "required": false,
              "legend": "Navigation Logo",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Enable Navigation Logo",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Set to true to enable the 'Navigation Logo' feature."
                },
                "_graphic": {
                  "type":"object",
                  "required":true,
                  "title": "Logo image",
                  "properties":{
                    "_src": {
                      "type": "string",
                      "required": true,
                      "default": "",
                      "title": "Image",
                      "inputType": "Asset:image",
                      "validators": ["required"],
                      "help": "The provided logo must be 24px high"
                    },
                    "alt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Logo image alternative Text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "The alternative text for this image",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
